% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{positive}{online}{}
      \name{author}{1}{}{%
        {{hash=d9c53d4dc444cf109886fcb9928d4738}{%
           family={Cammann},
           familyi={C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d9c53d4dc444cf109886fcb9928d4738}
      \strng{fullhash}{d9c53d4dc444cf109886fcb9928d4738}
      \strng{bibnamehash}{d9c53d4dc444cf109886fcb9928d4738}
      \strng{authorbibnamehash}{d9c53d4dc444cf109886fcb9928d4738}
      \strng{authornamehash}{d9c53d4dc444cf109886fcb9928d4738}
      \strng{authorfullhash}{d9c53d4dc444cf109886fcb9928d4738}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{1}
      \field{title}{Vim Grammar}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://takac.github.io/2013/01/30/vim-grammar/
      \endverb
      \verb{url}
      \verb https://takac.github.io/2013/01/30/vim-grammar/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

