[0] Config.pm:304> INFO - This is Biber 2.14
[6] Config.pm:307> INFO - Logfile is 'presentation.blg'
[86] biber:322> INFO - === Sun Sep 12, 2021, 15:39:11
[100] Biber.pm:415> INFO - Reading 'presentation.bcf'
[176] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[190] Biber.pm:4256> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'presentation.bib'
[190] Utils.pm:91> INFO - Globbed data source 'presentation.bib' to presentation.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'presentation.bib' for section 0
[201] bibtex.pm:1653> INFO - LaTeX decoding ...
[203] bibtex.pm:1471> INFO - Found BibTeX data source 'presentation.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[228] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[234] bbl.pm:755> INFO - Output to presentation.bbl
